<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Khang Phan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
  	 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
background-color: #080710;
}
 
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
 
.wrapper,
.wrapper .img-area,
.social-icons a,
.buttons button{
background-color: rgba(255,255,255,0.13);
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
}

.wrapper{
position: relative;
width: 350px;
padding: 30px;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}                                      

.wrapper .img-area{                    
height: 150px;
width: 150px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.img-area .inner-area{
height: calc(100% - 5px);
width: calc(100% - 5px);
border-radius: 50%;
}
.inner-area img{
height: 100%;
width: 100%;
border-radius: 50%;
object-fit: cover;
}
.wrapper .name{                        
font-size: 23px;
font-weight: 500;
color: white;
margin: 10px 0 5px 0;
}
.wrapper .about{
color: #d0d1d7;
font-weight: 400;
font-size: 16px;
text-align: center;
}
.wrapper .social-icons{
margin: 15px 0 25px 0;
}
.social-icons a{
position: relative;
height: 40px;
width: 40px;
margin: 0 5px;
display: inline-flex;
text-decoration: none;
border-radius: 50%;
}                                      
.social-icons a:hover::before,
.wrapper .icon:hover::before,
.buttons button:hover:before{
content: "";
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
border-radius: 50%;
background: #ecf0f3;
box-shadow: inset -3px -3px 7px #ffffff,
          inset 3px 3px 5px #ceced1;
}
.buttons button:hover:before{
z-index: -1;
border-radius: 5px;
}

.buttons button:hover{
  color: black;
}                                      
.social-icons a i{
position: relative;
z-index: 3;
text-align: center;
width: 100%;
height: 100%;
font-size: 20px;
line-height: 35px;
}
.social-icons a:nth-last-child(1) i{
color: white;
}
.social-icons a:nth-last-child(2) i{
color: #e6ba12
}
.social-icons a:nth-last-child(3) i{
color: #1da9e9;
}
.social-icons a:nth-last-child(4) i{
color: #f23400
}
.social-icons a:nth-last-child(5) i{
color: white;
}

.wrapper .buttons{
display: flex;
width: 100%;
justify-content: space-between;
}
.buttons button{
position: relative;
width: 100%;
border: none;
outline: none;
padding: 12px 0;
color: #d0d1d6;                                                              
font-size: 17px;
font-weight: 400;
border-radius: 5px;
cursor: pointer;
z-index: 4;
}


.popup {
display: none;
position: fixed;
padding-top: 23px;
left: 0;
top: 10%;
width: 100%;
height: 60%;

border-radius:10px;
}
.popup-content {
position: relative;
background-color: #FAFAFA;
padding: 15px;
margin: auto;
width: 80%;
height:110%;
border-radius:10px;
}
.close-btn {
float: right;
color: #2E2E2E;
font-size: 25px;
font-weight: 700;
margin-bottom:10px;
}
.close-btn:hover {
color: #D2D2D2;
}
#answer{
	width:100%;
	height:130px;
       	border-radius: 10px;
           border: 1px solid black;;
           background-color: rgba(0, 0, 0, 0.02);
           
           text-align:center;
            font-family: Courier, monospace;
     
       	}
	
		   #get{
       	border-radius: 10px;
           border: 1px solid black;
           background-color:  white;
           color:black;
           width:50px;
           height:28px;
            font-family: Courier, monospace;
            margin-left:80%;
            margin-top:7%;
       	}
		
		#info{
			margin-top:10%;
			
			}
			#pj{
				margin-left:35%;
				}
				#tag{
				margin-left:35%;
				}
				a{
					color:black;
					}
			
  	</style>


 
</head>
<body>
  <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
  </div>


   <div class="wrapper">
     <div class="img-area">
       <div class="inner-area">
         <img src=" https://steamuserimages-a.akamaihd.net/ugc/921422132710338389/535681C355055E29D99CC3FA4B30263C1175C2B2/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="">
       </div>
     </div>

     <div class="name">Phan Duy Khang</div>
     <div class="about">
       <p>  Tôi Là 1 Python Deverloper</p>
       <p>Đang sinh sống và học tập tại <p class="fas fa-location-dot"></p> Mỏ Cày Nam, Bến Tre</p>
  </div>
     <div class="social-icons">
     	       <a href=" https://www.tiktok.com/@khangphan.27" class="insta"><i class="fab fa-tiktok"></i></a> 
       <a href=" https://youtube.com/channel/UCqsI-q4Y49OyZhkx5FymxGA" class="gl"><i class="fab fa-youtube"></i></a>
       <a href=" https://www.facebook.com/khang.phan27.info" class="facebook"><i class="fab fa-facebook"></i></a>
       <a href=" https://www.instagram.com/khangphan.27" class="insta"><i class="fab fa-instagram"></i></a> 
       <a href=" https://www.github.com/khangphan27" class="yt"><i class="fab fa-github"></i></a>


     </div>
     <div class="buttons">
       <button id="popup-btn">Thông Tin </button>
<div class="popup">
<div class="popup-content">
<span class="close-btn">&times;</span>

<div id="info">
	<p id="tag" class="fas fa-tag"></p>
Thông tin
	<br>
	<p class="fas fa-male"></p> : Phan Duy Khang
	<br>
<p class="fas fa-birthday-cake"></p> : 27/11/2008

<br>
<p class="fas fa-location-dot"></p> : Mỏ Cày Nam, Bến Tre
    <br>
 <p class="fas fa-phone"></p> : 0941606976
	<br>
		 
		<hr>
   <p id="pj" class="fas fa-project-diagram"></p> Project
		<br>
		
		<i class="fab fa-github"></i>
		 <a href="https://www.github.com/KhangPhan27/covid19 ">Covid 19 </a>
	<br>
		<i class="fab fa-github"></i>
		<a href="https://www.github.com/KhangPhan27/Doanso">Thuật Toán Đoán Số
	<br>
		<i class="fab fa-github"></i>
		<a href=" https://github.com/KhangPhan27/ddos">DDoS 4 Method
	<br>
 </div>
    </div>  
</div>
</div>
<script>
let modalBtn = document.getElementById("popup-btn");
let modal = document.querySelector(".popup");
let closeBtn = document.querySelector(".close-btn");
// Hiển thị popup khi nhấp chuột vào button
modalBtn.onclick = function(){
modal.style.display = "block"
}
// Đóng popup khi ấn vào nút đóng
closeBtn.onclick = function(){
modal.style.display = "none"
}
// Đóng khi nhấp chuột vào bất cứ khu vực nào trên màn hình
window.onclick = function(e){
if(e.target == modal){
modal.style.display = "none"
}
}
</script>
    </body>
</html>
